<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.ViewPagerFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_edittext"
        android:scaleType="centerCrop"
        android:id="@+id/imageView"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/home_viewpager_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="@id/imageView"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/home_viewpager_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_text"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/home_viewpager_arrow"
        app:layout_constraintEnd_toStartOf="@id/home_viewpager_arrow"
        app:layout_constraintBottom_toBottomOf="@id/home_viewpager_arrow"/>
</androidx.constraintlayout.widget.ConstraintLayout>